# SignalR-QR-Order-Management-Project

./: README.md  SignalR-QR-Order-Management.sln
SignalR.BusinessLayer/Abstract/: IBasketService.cs  IBookingService.cs  ICategoryService.cs  ICouponCodeService.cs  IDiscountService.cs  IGenericService.cs  IMenuTableService.cs  IProductService.cs  ITestimonialService.cs
SignalR.BusinessLayer/Concrete/: AboutManager.cs  BasketManager.cs  BookingManager.cs  CategoryManager.cs  ContactManager.cs  CouponCodeManager.cs  DiscountManager.cs  FeatureManager.cs  MenuTableManager.cs  MessageManager.cs  OrderManager.cs  (+7 more)
SignalR.DataAccessLayer/: SignalR.DataAccessLayer.csproj
SignalR.EntityLayer/: SignalR.EntityLayer.csproj
SignalRApi/: Program.cs  SignalRApi.csproj
SignalRWebUI/: Program.cs  SignalRWebUI.csproj
SignalRWebUI/Controllers/: AboutController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DefaultAboutController.cs  DefaultController.cs  DiscountController.cs  FeatureController.cs  LoginController.cs  MailController.cs  MenuController.cs  MenuTablesController.cs  NotificationsController.cs  ProductController.cs  QRCodeController.cs  RegisterController.cs  SettingController.cs  SliderController.cs  SocialMediaController.cs  TestimonialController.cs
SignalRWebUI/Dtos/BasketDtos/: ResultBasketDto.cs
SignalRWebUI/Dtos/BookingDtos/: CreateBookingDto.cs  GetBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalRWebUI/Dtos/ContactDtos/: CreateContactDto.cs  GetContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
SignalRWebUI/Dtos/CouponCodeDto/: CreateCouponCodeDto.cs  ResultCouponCodeDto.cs  UpdateCouponCodeDto.cs
SignalRWebUI/Dtos/DiscountDtos/: CreateDiscountDto.cs  GetDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
SignalRWebUI/Dtos/IdentityDtos/: LoginDto.cs
SignalRWebUI/Dtos/MenuTableDtos/: CreateMenuTableDto.cs  ResultMenuTableDto.cs  UpdateMenuTableDto.cs
SignalRWebUI/Dtos/SliderDtos/: CreateSliderDto.cs  UpdateSliderDto.cs
SignalRWebUI/Properties/: launchSettings.json
SignalRWebUI/ViewComponents/DefaultComponents/: _DefaultAboutComponentPartial.cs  _DefaultOfferComponentPartial.cs  _DefaultOurMenuComponentPartial.cs  _DefaultSliderComponentPartial.cs  _DefaultTestimonialComponentPartial.cs
SignalRWebUI/ViewComponents/UILayoutComponents/: _UILayoutFooterComponentPartial.cs  _UILayoutSocialMediaComponentPartial.cs
SignalRWebUI/Views/: _ViewImports.cshtml
SignalRWebUI/Views/About/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
SignalRWebUI/Views/AdminLayout/: Index.cshtml
SignalRWebUI/Views/Baskets/: Index.cshtml
SignalRWebUI/Views/BookATable/: Index.cshtml
SignalRWebUI/Views/Booking/: CreateBooking.cshtml  Index.cshtml  ListApprovedBookings.cshtml  ListCancelledBookings.cshtml  ListWaitedBookings.cshtml  UpdateBooking.cshtml
SignalRWebUI/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
SignalRWebUI/Views/Contact/: CreateContact.cshtml  Index.cshtml  UpdateContact.cshtml
SignalRWebUI/Views/Default/: Index.cshtml  SendMessage.cshtml
SignalRWebUI/Views/DefaultAbout/: Index.cshtml
SignalRWebUI/Views/Discount/: CreateDiscount.cshtml  Index.cshtml  UpdateDiscount.cshtml
SignalRWebUI/Views/Feature/: CreateFeature.cshtml  Index.cshtml  UpdateFeature.cshtml
SignalRWebUI/Views/Login/: Index.cshtml
SignalRWebUI/Views/Mail/: Index.cshtml
SignalRWebUI/Views/Menu/: Index.cshtml
SignalRWebUI/Views/MenuTables/: CreateMenuTable.cshtml  Index.cshtml  TableListByStatus.cshtml  UpdateMenuTable.cshtml
SignalRWebUI/Views/Message/: CLientUserCount.cshtml  Index.cshtml
SignalRWebUI/Views/Notifications/: CreateNotification.cshtml  Index.cshtml  UpdateNotification.cshtml
SignalRWebUI/Views/Product/: CreateProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
SignalRWebUI/Views/ProgressBars/: Index.cshtml
SignalRWebUI/Views/QRCode/: Index.cshtml
SignalRWebUI/Views/Register/: Index.cshtml
SignalRWebUI/Views/Setting/: Index.cshtml
SignalRWebUI/Views/Shared/: _Layout.cshtml
SignalRWebUI/Views/Shared/Components/_DefaultAboutComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_DefaultBookATableComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_DefaultOfferComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_DefaultOurMenuComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_DefaultSliderComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_DefaultTestimonialComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_LayoutFooterComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_LayoutHeaderPartialComponent/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_LayoutNavbarComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_LayoutScriptComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_LayoutSidebarComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_MenuNavbarComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_UILayoutFooterComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_UILayoutHeadComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_UILayoutNavbarComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_UILayoutScriptComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_UILayoutSocialMediaComponentPartial/: Default.cshtml
SignalRWebUI/Views/SignalRDefault/: Index.cshtml  Index2.cshtml
SignalRWebUI/Views/Slider/: CreateSlider.cshtml  Index.cshtml  UpdateSlider.cshtml
SignalRWebUI/Views/SocialMedia/: CreateSocialMedia.cshtml  Index.cshtml  UpdateSocialMedia.cshtml
SignalRWebUI/Views/Statistic/: Index.cshtml
SignalRWebUI/Views/Testimonial/: CreateTestimonial.cshtml  Index.cshtml  UpdateTestimonial.cshtml
SignalRWebUI/Views/UILayout/: Index.cshtml
SignalRWebUI/wwwroot/js/: QrCode.js  chat.js
(+86 files in other folders)
